<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>arq.arq.plaintext_schemes.mode package &mdash; arq 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx_paramlinks.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="arq.arq.plaintext_schemes.sum package" href="arq.arq.plaintext_schemes.sum.html" />
    <link rel="prev" title="arq.arq.plaintext_schemes.minimum package" href="arq.arq.plaintext_schemes.minimum.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> arq
          </a>
              <div class="version">
                Version 0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">arq</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="arq.html">arq package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="arq.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="arq.arq.html">arq.arq package</a></li>
<li class="toctree-l4"><a class="reference internal" href="arq.ste.html">arq.ste package</a></li>
<li class="toctree-l4"><a class="reference internal" href="arq.util.html">arq.util package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="arq.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="arq.html#module-arq.crypto">arq.crypto module</a></li>
<li class="toctree-l3"><a class="reference internal" href="arq.html#module-arq">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">arq</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">arq</a> &raquo;</li>
          <li><a href="arq.html">arq package</a> &raquo;</li>
          <li><a href="arq.arq.html">arq.arq package</a> &raquo;</li>
          <li><a href="arq.arq.plaintext_schemes.html">arq.arq.plaintext_schemes package</a> &raquo;</li>
      <li>arq.arq.plaintext_schemes.mode package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/arq.arq.plaintext_schemes.mode.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="arq-arq-plaintext-schemes-mode-package">
<h1>arq.arq.plaintext_schemes.mode package<a class="headerlink" href="#arq-arq-plaintext-schemes-mode-package" title="Permalink to this headline"></a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</div>
<div class="section" id="module-arq.arq.plaintext_schemes.mode.mode_as_table">
<span id="arq-arq-plaintext-schemes-mode-mode-as-table-module"></span><h2>arq.arq.plaintext_schemes.mode.mode_as_table module<a class="headerlink" href="#module-arq.arq.plaintext_schemes.mode.mode_as_table" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="arq.arq.plaintext_schemes.mode.mode_as_table.ModeASTable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ModeASTable</span></span><a class="headerlink" href="#arq.arq.plaintext_schemes.mode.mode_as_table.ModeASTable" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="arq.arq.html#arq.arq.range_aggregate_scheme.RangeAggregateScheme" title="arq.arq.range_aggregate_scheme.RangeAggregateScheme"><code class="xref py py-class docutils literal notranslate"><span class="pre">arq.arq.range_aggregate_scheme.RangeAggregateScheme</span></code></a>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]], <code class="xref py py-class docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]]</p>
<p>Implements the one-dimensional sparse table technique for approximate
range mode queries from [BKMT05].</p>
<p>The table’s windows look something like this:</p>
<p>(This is a really rough sketch that doesn’t really capture everything,
so you probably should read the paper for more details.)</p>
<dl class="py method">
<dt class="sig sig-object py" id="arq.arq.plaintext_schemes.mode.mode_as_table.ModeASTable.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="arq.arq.html#arq.arq.table.Table" title="arq.arq.table.Table"><span class="pre">Table</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#arq.arq.plaintext_schemes.mode.mode_as_table.ModeASTable.setup" title="Permalink to this definition"></a></dt>
<dd><p>Corresponds to the <span class="math notranslate nohighlight">\(\mathbb{S}\)</span> algorithm.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arq.arq.plaintext_schemes.mode.mode_as_table.ModeASTable.generate_querier">
<span class="sig-name descname"><span class="pre">generate_querier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">domain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="arq.arq.html#arq.arq.domain.Domain" title="arq.arq.domain.Domain"><span class="pre">Domain</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="arq.arq.html#arq.arq.range_query.RangeQuery" title="arq.arq.range_query.RangeQuery"><span class="pre">RangeQuery</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#arq.arq.plaintext_schemes.mode.mode_as_table.ModeASTableQuerier" title="arq.arq.plaintext_schemes.mode.mode_as_table.ModeASTableQuerier"><span class="pre">ModeASTableQuerier</span></a></span></span><a class="headerlink" href="#arq.arq.plaintext_schemes.mode.mode_as_table.ModeASTable.generate_querier" title="Permalink to this definition"></a></dt>
<dd><p>Corresponds to the <span class="math notranslate nohighlight">\(\mathbb{Q}\)</span> algorithm.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="arq.arq.plaintext_schemes.mode.mode_as_table.ModeASTableQuerier">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ModeASTableQuerier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="arq.arq.html#arq.arq.domain.Domain" title="arq.arq.domain.Domain"><span class="pre">Domain</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="arq.arq.html#arq.arq.range_query.RangeQuery" title="arq.arq.range_query.RangeQuery"><span class="pre">RangeQuery</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#arq.arq.plaintext_schemes.mode.mode_as_table.ModeASTableQuerier" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="arq.arq.html#arq.arq.range_aggregate_querier.RangeAggregateQuerier" title="arq.arq.range_aggregate_querier.RangeAggregateQuerier"><code class="xref py py-class docutils literal notranslate"><span class="pre">arq.arq.range_aggregate_querier.RangeAggregateQuerier</span></code></a>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]]</p>
<p>Associated querier for the <a class="reference internal" href="#arq.arq.plaintext_schemes.mode.mode_as_table.ModeASTable" title="arq.arq.plaintext_schemes.mode.mode_as_table.ModeASTable"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModeASTable</span></code></a> scheme.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="arq.arq.plaintext_schemes.mode.mode_as_table.ModeASTableQuerier.domain">
<span class="sig-name descname"><span class="pre">domain</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="arq.arq.html#arq.arq.domain.Domain" title="arq.arq.domain.Domain"><span class="pre">Domain</span></a></em><a class="headerlink" href="#arq.arq.plaintext_schemes.mode.mode_as_table.ModeASTableQuerier.domain" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="arq.arq.plaintext_schemes.mode.mode_as_table.ModeASTableQuerier.initial_query">
<span class="sig-name descname"><span class="pre">initial_query</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="arq.arq.html#arq.arq.range_query.RangeQuery" title="arq.arq.range_query.RangeQuery"><span class="pre">RangeQuery</span></a></em><a class="headerlink" href="#arq.arq.plaintext_schemes.mode.mode_as_table.ModeASTableQuerier.initial_query" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arq.arq.plaintext_schemes.mode.mode_as_table.ModeASTableQuerier.query">
<span class="sig-name descname"><span class="pre">query</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#arq.arq.plaintext_schemes.mode.mode_as_table.ModeASTableQuerier.query" title="Permalink to this definition"></a></dt>
<dd><p>Corresponds to the <span class="math notranslate nohighlight">\(\mathbb{Q}\)</span> algorithm.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arq.arq.plaintext_schemes.mode.mode_as_table.ModeASTableQuerier.resolve">
<span class="sig-name descname"><span class="pre">resolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">responses</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="arq.arq.html#arq.arq.range_aggregate_querier.ResolveDone" title="arq.arq.range_aggregate_querier.ResolveDone"><span class="pre">ResolveDone</span></a></span></span><a class="headerlink" href="#arq.arq.plaintext_schemes.mode.mode_as_table.ModeASTableQuerier.resolve" title="Permalink to this definition"></a></dt>
<dd><p>Corresponds to the <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> algorithm.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-arq.arq.plaintext_schemes.mode">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-arq.arq.plaintext_schemes.mode" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="arq.arq.plaintext_schemes.mode.ModeASTable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ModeASTable</span></span><a class="headerlink" href="#arq.arq.plaintext_schemes.mode.ModeASTable" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="arq.arq.html#arq.arq.range_aggregate_scheme.RangeAggregateScheme" title="arq.arq.range_aggregate_scheme.RangeAggregateScheme"><code class="xref py py-class docutils literal notranslate"><span class="pre">arq.arq.range_aggregate_scheme.RangeAggregateScheme</span></code></a>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]], <code class="xref py py-class docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]]</p>
<p>Implements the one-dimensional sparse table technique for approximate
range mode queries from [BKMT05].</p>
<p>The table’s windows look something like this:</p>
<p>(This is a really rough sketch that doesn’t really capture everything,
so you probably should read the paper for more details.)</p>
<dl class="py method">
<dt class="sig sig-object py" id="arq.arq.plaintext_schemes.mode.ModeASTable.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="arq.arq.html#arq.arq.table.Table" title="arq.arq.table.Table"><span class="pre">Table</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#arq.arq.plaintext_schemes.mode.ModeASTable.setup" title="Permalink to this definition"></a></dt>
<dd><p>Corresponds to the <span class="math notranslate nohighlight">\(\mathbb{S}\)</span> algorithm.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arq.arq.plaintext_schemes.mode.ModeASTable.generate_querier">
<span class="sig-name descname"><span class="pre">generate_querier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">domain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="arq.arq.html#arq.arq.domain.Domain" title="arq.arq.domain.Domain"><span class="pre">Domain</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="arq.arq.html#arq.arq.range_query.RangeQuery" title="arq.arq.range_query.RangeQuery"><span class="pre">RangeQuery</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#arq.arq.plaintext_schemes.mode.mode_as_table.ModeASTableQuerier" title="arq.arq.plaintext_schemes.mode.mode_as_table.ModeASTableQuerier"><span class="pre">ModeASTableQuerier</span></a></span></span><a class="headerlink" href="#arq.arq.plaintext_schemes.mode.ModeASTable.generate_querier" title="Permalink to this definition"></a></dt>
<dd><p>Corresponds to the <span class="math notranslate nohighlight">\(\mathbb{Q}\)</span> algorithm.</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="arq.arq.plaintext_schemes.minimum.html" class="btn btn-neutral float-left" title="arq.arq.plaintext_schemes.minimum package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="arq.arq.plaintext_schemes.sum.html" class="btn btn-neutral float-right" title="arq.arq.plaintext_schemes.sum package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Zachary Espiritu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>