<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>arq package &mdash; arq 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx_paramlinks.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="arq.arq package" href="arq.arq.html" />
    <link rel="prev" title="arq" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> arq
          </a>
              <div class="version">
                Version 0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">arq</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">arq package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arq.arq.html">arq.arq package</a></li>
<li class="toctree-l4"><a class="reference internal" href="arq.ste.html">arq.ste package</a></li>
<li class="toctree-l4"><a class="reference internal" href="arq.util.html">arq.util package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-arq.crypto">arq.crypto module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-arq">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">arq</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">arq</a> &raquo;</li>
      <li>arq package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/arq.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="arq-package">
<h1>arq package<a class="headerlink" href="#arq-package" title="Permalink to this headline"></a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="arq.arq.html">arq.arq package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arq.arq.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="arq.arq.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="arq.arq.plaintext_schemes.html">arq.arq.plaintext_schemes package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arq.arq.plaintext_schemes.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="arq.arq.plaintext_schemes.html#module-arq.arq.plaintext_schemes">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="arq.arq.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="arq.arq.html#module-arq.arq.arq">arq.arq.arq module</a></li>
<li class="toctree-l2"><a class="reference internal" href="arq.arq.html#module-arq.arq.domain">arq.arq.domain module</a></li>
<li class="toctree-l2"><a class="reference internal" href="arq.arq.html#module-arq.arq.range_aggregate_querier">arq.arq.range_aggregate_querier module</a></li>
<li class="toctree-l2"><a class="reference internal" href="arq.arq.html#module-arq.arq.range_aggregate_scheme">arq.arq.range_aggregate_scheme module</a></li>
<li class="toctree-l2"><a class="reference internal" href="arq.arq.html#module-arq.arq.range_query">arq.arq.range_query module</a></li>
<li class="toctree-l2"><a class="reference internal" href="arq.arq.html#module-arq.arq.table">arq.arq.table module</a></li>
<li class="toctree-l2"><a class="reference internal" href="arq.arq.html#module-arq.arq">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arq.ste.html">arq.ste package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arq.ste.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="arq.ste.edx.html">arq.ste.edx package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arq.ste.edx.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="arq.ste.edx.html#module-arq.ste.edx.edx">arq.ste.edx.edx module</a></li>
<li class="toctree-l4"><a class="reference internal" href="arq.ste.edx.html#module-arq.ste.edx.simple_edx">arq.ste.edx.simple_edx module</a></li>
<li class="toctree-l4"><a class="reference internal" href="arq.ste.edx.html#module-arq.ste.edx">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="arq.ste.emm.html">arq.ste.emm package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arq.ste.emm.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="arq.ste.emm.html#module-arq.ste.emm.emm">arq.ste.emm.emm module</a></li>
<li class="toctree-l4"><a class="reference internal" href="arq.ste.emm.html#module-arq.ste.emm.multimap">arq.ste.emm.multimap module</a></li>
<li class="toctree-l4"><a class="reference internal" href="arq.ste.emm.html#module-arq.ste.emm.pi_2lev_emm">arq.ste.emm.pi_2lev_emm module</a></li>
<li class="toctree-l4"><a class="reference internal" href="arq.ste.emm.html#module-arq.ste.emm.pi_base_emm">arq.ste.emm.pi_base_emm module</a></li>
<li class="toctree-l4"><a class="reference internal" href="arq.ste.emm.html#module-arq.ste.emm">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="arq.ste.hash_functions.html">arq.ste.hash_functions package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arq.ste.hash_functions.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="arq.ste.hash_functions.html#module-arq.ste.hash_functions.hash_function_scheme">arq.ste.hash_functions.hash_function_scheme module</a></li>
<li class="toctree-l4"><a class="reference internal" href="arq.ste.hash_functions.html#module-arq.ste.hash_functions.simple_hash_function_scheme">arq.ste.hash_functions.simple_hash_function_scheme module</a></li>
<li class="toctree-l4"><a class="reference internal" href="arq.ste.hash_functions.html#module-arq.ste.hash_functions">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="arq.ste.key_derivation.html">arq.ste.key_derivation package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arq.ste.key_derivation.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="arq.ste.key_derivation.html#module-arq.ste.key_derivation.key_derivation_scheme">arq.ste.key_derivation.key_derivation_scheme module</a></li>
<li class="toctree-l4"><a class="reference internal" href="arq.ste.key_derivation.html#module-arq.ste.key_derivation.simple_key_derivation_scheme">arq.ste.key_derivation.simple_key_derivation_scheme module</a></li>
<li class="toctree-l4"><a class="reference internal" href="arq.ste.key_derivation.html#module-arq.ste.key_derivation">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="arq.ste.serializers.html">arq.ste.serializers package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arq.ste.serializers.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="arq.ste.serializers.html#module-arq.ste.serializers.int_serializer">arq.ste.serializers.int_serializer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="arq.ste.serializers.html#module-arq.ste.serializers.pickle_serializer">arq.ste.serializers.pickle_serializer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="arq.ste.serializers.html#module-arq.ste.serializers.serializer">arq.ste.serializers.serializer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="arq.ste.serializers.html#module-arq.ste.serializers">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="arq.ste.symmetric_encryption.html">arq.ste.symmetric_encryption package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="arq.ste.symmetric_encryption.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="arq.ste.symmetric_encryption.html#module-arq.ste.symmetric_encryption.aes_symmetric_encryption_scheme">arq.ste.symmetric_encryption.aes_symmetric_encryption_scheme module</a></li>
<li class="toctree-l4"><a class="reference internal" href="arq.ste.symmetric_encryption.html#module-arq.ste.symmetric_encryption.simple_symmetric_encryption_scheme">arq.ste.symmetric_encryption.simple_symmetric_encryption_scheme module</a></li>
<li class="toctree-l4"><a class="reference internal" href="arq.ste.symmetric_encryption.html#module-arq.ste.symmetric_encryption.symmetric_encryption_scheme">arq.ste.symmetric_encryption.symmetric_encryption_scheme module</a></li>
<li class="toctree-l4"><a class="reference internal" href="arq.ste.symmetric_encryption.html#module-arq.ste.symmetric_encryption">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="arq.ste.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="arq.ste.html#module-arq.ste.eds">arq.ste.eds module</a></li>
<li class="toctree-l2"><a class="reference internal" href="arq.ste.html#module-arq.ste">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arq.util.html">arq.util package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arq.util.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="arq.util.html#module-arq.util.math">arq.util.math module</a></li>
<li class="toctree-l2"><a class="reference internal" href="arq.util.html#module-arq.util">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</div>
<div class="section" id="module-arq.crypto">
<span id="arq-crypto-module"></span><h2>arq.crypto module<a class="headerlink" href="#module-arq.crypto" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="arq.crypto.Hash">
<span class="sig-name descname"><span class="pre">Hash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="headerlink" href="#arq.crypto.Hash" title="Permalink to this definition"></a></dt>
<dd><p>Computes a cryptographically secure hash of data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><span class="target" id="arq.crypto.Hash.params.data"></span><strong>data</strong><a class="paramlink headerlink reference internal" href="#arq.crypto.Hash.params.data">¶</a> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the SHA512 hash of the input data</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="arq.crypto.HMAC">
<span class="sig-name descname"><span class="pre">HMAC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="headerlink" href="#arq.crypto.HMAC" title="Permalink to this definition"></a></dt>
<dd><p>Compute a SHA-512 hash-based message authentication code (HMAC) of data.
Returns an error if key is not 128 bits (16 bytes).</p>
<p>You should use this function if you want a “keyed hash” instead of simply calling Hash
on the concatenation of key and data, since in practical applications,
doing a simple concatenation can allow the adversary to retrieve the full key.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="arq.crypto.HMAC.params.key"></span><strong>key</strong><a class="paramlink headerlink reference internal" href="#arq.crypto.HMAC.params.key">¶</a> – </p></li>
<li><p><span class="target" id="arq.crypto.HMAC.params.data"></span><strong>data</strong><a class="paramlink headerlink reference internal" href="#arq.crypto.HMAC.params.data">¶</a> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>SHA-512 hash-based message authentication code (HMAC) of data (bytes)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="arq.crypto.SymmetricEncrypt">
<span class="sig-name descname"><span class="pre">SymmetricEncrypt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plaintext</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="headerlink" href="#arq.crypto.SymmetricEncrypt" title="Permalink to this definition"></a></dt>
<dd><p>Encrypt the plaintext using AES-CBC mode with the provided key and IV.
Pads plaintext using 128 bit blocks. Requires a valid size key.
The ciphertext at the end will inlcude the IV as the last 16 bytes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="arq.crypto.SymmetricEncrypt.params.key"></span><strong>key</strong><a class="paramlink headerlink reference internal" href="#arq.crypto.SymmetricEncrypt.params.key">¶</a> – </p></li>
<li><p><span class="target" id="arq.crypto.SymmetricEncrypt.params.plaintext"></span><strong>plaintext</strong><a class="paramlink headerlink reference internal" href="#arq.crypto.SymmetricEncrypt.params.plaintext">¶</a> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A ciphertext using AES-CBC mode with the provided key and IV (bytes)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="arq.crypto.SymmetricDecrypt">
<span class="sig-name descname"><span class="pre">SymmetricDecrypt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ciphertext</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="headerlink" href="#arq.crypto.SymmetricDecrypt" title="Permalink to this definition"></a></dt>
<dd><p>Decrypt the ciphertext using the key. The last 16 bytes of the ciphertext should be the IV.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="arq.crypto.SymmetricDecrypt.params.key"></span><strong>key</strong><a class="paramlink headerlink reference internal" href="#arq.crypto.SymmetricDecrypt.params.key">¶</a> – </p></li>
<li><p><span class="target" id="arq.crypto.SymmetricDecrypt.params.iv"></span><strong>iv</strong><a class="paramlink headerlink reference internal" href="#arq.crypto.SymmetricDecrypt.params.iv">¶</a> – </p></li>
<li><p><span class="target" id="arq.crypto.SymmetricDecrypt.params.ciphertext"></span><strong>ciphertext</strong><a class="paramlink headerlink reference internal" href="#arq.crypto.SymmetricDecrypt.params.ciphertext">¶</a> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A plaintext, decrypted from the given ciphertext, key and iv (bytes).
If the padding in wrong after decryption (which will happen if the wrong key is used),
then the decryption will be returned with the incorrect padding.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="arq.crypto.SecureRandom">
<span class="sig-name descname"><span class="pre">SecureRandom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_bytes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="headerlink" href="#arq.crypto.SecureRandom" title="Permalink to this definition"></a></dt>
<dd><p>Given a length, return that many randomly generated bytes. Can be used for an IV or symmetric key.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><span class="target" id="arq.crypto.SecureRandom.params.num_bytes"></span><strong>num_bytes</strong><a class="paramlink headerlink reference internal" href="#arq.crypto.SecureRandom.params.num_bytes">¶</a> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>num_bytes random bytes</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="arq.crypto.HashKDF">
<span class="sig-name descname"><span class="pre">HashKDF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">purpose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="headerlink" href="#arq.crypto.HashKDF" title="Permalink to this definition"></a></dt>
<dd><p>Takes a key and a purpose and returns a new key.
HashKDF is a keyed hash function that can generate multiple keys from a single key.
This can simplify your key management schemes.</p>
<p>Note that the “purpose” adds another input the the hash function such that the same password can produce
more than one key.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="arq.crypto.HashKDF.params.key"></span><strong>key</strong><a class="paramlink headerlink reference internal" href="#arq.crypto.HashKDF.params.key">¶</a> – </p></li>
<li><p><span class="target" id="arq.crypto.HashKDF.params.purpose"></span><strong>purpose</strong><a class="paramlink headerlink reference internal" href="#arq.crypto.HashKDF.params.purpose">¶</a> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a new key</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-arq">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-arq" title="Permalink to this headline"></a></h2>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="arq" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="arq.arq.html" class="btn btn-neutral float-right" title="arq.arq package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Zachary Espiritu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>