<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>arq.ste.edx package &mdash; arq 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx_paramlinks.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="arq.ste.emm package" href="arq.ste.emm.html" />
    <link rel="prev" title="arq.ste package" href="arq.ste.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> arq
          </a>
              <div class="version">
                Version 0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">arq</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="arq.html">arq package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="arq.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="arq.arq.html">arq.arq package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="arq.ste.html">arq.ste package</a></li>
<li class="toctree-l4"><a class="reference internal" href="arq.util.html">arq.util package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="arq.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="arq.html#module-arq.crypto">arq.crypto module</a></li>
<li class="toctree-l3"><a class="reference internal" href="arq.html#module-arq">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">arq</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">arq</a> &raquo;</li>
          <li><a href="arq.html">arq package</a> &raquo;</li>
          <li><a href="arq.ste.html">arq.ste package</a> &raquo;</li>
      <li>arq.ste.edx package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/arq.ste.edx.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="arq-ste-edx-package">
<h1>arq.ste.edx package<a class="headerlink" href="#arq-ste-edx-package" title="Permalink to this headline"></a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</div>
<div class="section" id="module-arq.ste.edx.edx">
<span id="arq-ste-edx-edx-module"></span><h2>arq.ste.edx.edx module<a class="headerlink" href="#module-arq.ste.edx.edx" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="arq.ste.edx.edx.EDX">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">EDX</span></span><a class="headerlink" href="#arq.ste.edx.edx.EDX" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="arq.ste.html#arq.ste.eds.EDS" title="arq.ste.eds.EDS"><code class="xref py py-class docutils literal notranslate"><span class="pre">arq.ste.eds.EDS</span></code></a>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">arq.ste.edx.edx.KeyType</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">arq.ste.edx.edx.DXKeyType</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">arq.ste.edx.edx.DXValueType</span></code>], <code class="xref py py-obj docutils literal notranslate"><span class="pre">arq.ste.edx.edx.EdsType</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">arq.ste.edx.edx.DXKeyType</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">arq.ste.edx.edx.DXValueType</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">Generic</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">arq.ste.edx.edx.KeyType</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">arq.ste.edx.edx.EdsType</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">arq.ste.edx.edx.DXKeyType</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">arq.ste.edx.edx.DXValueType</span></code>]</p>
<p>An interface representing an encrypted dictionary scheme.</p>
<dl class="py method">
<dt class="sig sig-object py" id="arq.ste.edx.edx.EDX.generate_key">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">generate_key</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">arq.ste.edx.edx.KeyType</span></span></span><a class="headerlink" href="#arq.ste.edx.edx.EDX.generate_key" title="Permalink to this definition"></a></dt>
<dd><p>Generates a key for the encrypted dictionary scheme.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a key</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arq.ste.edx.edx.EDX.encrypt">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">encrypt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">arq.ste.edx.edx.KeyType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plaintext_ds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">arq.ste.edx.edx.DXKeyType</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">arq.ste.edx.edx.DXValueType</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="headerlink" href="#arq.ste.edx.edx.EDX.encrypt" title="Permalink to this definition"></a></dt>
<dd><p>Encrypts the given plaintext dictionary with the given key
and returns a byte string representing the encrypted dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="arq.ste.edx.edx.EDX.encrypt.params.key"></span><strong>key</strong><a class="paramlink headerlink reference internal" href="#arq.ste.edx.edx.EDX.encrypt.params.key">¶</a> – the key to encrypt with, as generated from <a class="reference internal" href="#arq.ste.edx.edx.EDX.generate_key" title="arq.ste.edx.edx.EDX.generate_key"><code class="xref py py-func docutils literal notranslate"><span class="pre">generate_key()</span></code></a></p></li>
<li><p><span class="target" id="arq.ste.edx.edx.EDX.encrypt.params.plaintext_ds"></span><strong>plaintext_ds</strong><a class="paramlink headerlink reference internal" href="#arq.ste.edx.edx.EDX.encrypt.params.plaintext_ds">¶</a> – the plaintext dictionary to encrypt</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a serialized encrypted dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arq.ste.edx.edx.EDX.load_eds">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_eds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eds_bytes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">arq.ste.edx.edx.EdsType</span></span></span><a class="headerlink" href="#arq.ste.edx.edx.EDX.load_eds" title="Permalink to this definition"></a></dt>
<dd><p>Deserializes a byte string representing an encrypted dictionary
into the type needed by the <a class="reference internal" href="#arq.ste.edx.edx.EDX.query" title="arq.ste.edx.edx.EDX.query"><code class="xref py py-func docutils literal notranslate"><span class="pre">query()</span></code></a> algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><span class="target" id="arq.ste.edx.edx.EDX.load_eds.params.eds_bytes"></span><strong>eds_bytes</strong><a class="paramlink headerlink reference internal" href="#arq.ste.edx.edx.EDX.load_eds.params.eds_bytes">¶</a> – a serialized encrypted dictionary from <a class="reference internal" href="#arq.ste.edx.edx.EDX.encrypt" title="arq.ste.edx.edx.EDX.encrypt"><code class="xref py py-func docutils literal notranslate"><span class="pre">encrypt()</span></code></a></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a deserialized version of the encrypted dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arq.ste.edx.edx.EDX.token">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">arq.ste.edx.edx.KeyType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keyword</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">arq.ste.edx.edx.DXKeyType</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="headerlink" href="#arq.ste.edx.edx.EDX.token" title="Permalink to this definition"></a></dt>
<dd><p>Generates a search token for the given key and keyword.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="arq.ste.edx.edx.EDX.token.params.key"></span><strong>key</strong><a class="paramlink headerlink reference internal" href="#arq.ste.edx.edx.EDX.token.params.key">¶</a> – the key to encrypt with</p></li>
<li><p><span class="target" id="arq.ste.edx.edx.EDX.token.params.keyword"></span><strong>keyword</strong><a class="paramlink headerlink reference internal" href="#arq.ste.edx.edx.EDX.token.params.keyword">¶</a> – the keyword to query the encrypted dictionary with</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a search token</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arq.ste.edx.edx.EDX.query">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">arq.ste.edx.edx.EdsType</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#arq.ste.edx.edx.EDX.query" title="Permalink to this definition"></a></dt>
<dd><p>Returns a result for the given search token queried over the
given encrypted dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="arq.ste.edx.edx.EDX.query.params.token"></span><strong>token</strong><a class="paramlink headerlink reference internal" href="#arq.ste.edx.edx.EDX.query.params.token">¶</a> – a search token generated by <a class="reference internal" href="#arq.ste.edx.edx.EDX.token" title="arq.ste.edx.edx.EDX.token"><code class="xref py py-func docutils literal notranslate"><span class="pre">token()</span></code></a></p></li>
<li><p><span class="target" id="arq.ste.edx.edx.EDX.query.params.eds"></span><strong>eds</strong><a class="paramlink headerlink reference internal" href="#arq.ste.edx.edx.EDX.query.params.eds">¶</a> – the encrypted data structure from <a class="reference internal" href="#arq.ste.edx.edx.EDX.load_eds" title="arq.ste.edx.edx.EDX.load_eds"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_eds()</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a serialized response to pass to <a class="reference internal" href="#arq.ste.edx.edx.EDX.resolve" title="arq.ste.edx.edx.EDX.resolve"><code class="xref py py-func docutils literal notranslate"><span class="pre">resolve()</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arq.ste.edx.edx.EDX.resolve">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">resolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">arq.ste.edx.edx.KeyType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">arq.ste.edx.edx.DXValueType</span></span></span><a class="headerlink" href="#arq.ste.edx.edx.EDX.resolve" title="Permalink to this definition"></a></dt>
<dd><p>Resolves the serialized response returned by the server into
a native List[DXValueType].</p>
<p>If the encrypted dictionary is response-hiding, the given key is
also used to decrypt the response.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="arq.ste.edx.edx.EDX.resolve.params.key"></span><strong>key</strong><a class="paramlink headerlink reference internal" href="#arq.ste.edx.edx.EDX.resolve.params.key">¶</a> – the key to decrypt with</p></li>
<li><p><span class="target" id="arq.ste.edx.edx.EDX.resolve.params.response"></span><strong>response</strong><a class="paramlink headerlink reference internal" href="#arq.ste.edx.edx.EDX.resolve.params.response">¶</a> – the serialized response from <a class="reference internal" href="#arq.ste.edx.edx.EDX.query" title="arq.ste.edx.edx.EDX.query"><code class="xref py py-func docutils literal notranslate"><span class="pre">query()</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of plaintext values</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-arq.ste.edx.simple_edx">
<span id="arq-ste-edx-simple-edx-module"></span><h2>arq.ste.edx.simple_edx module<a class="headerlink" href="#module-arq.ste.edx.simple_edx" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="arq.ste.edx.simple_edx.SimpleEDXKeyPurpose">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SimpleEDXKeyPurpose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#arq.ste.edx.simple_edx.SimpleEDXKeyPurpose" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.IntEnum</span></code></p>
<p>Internal class denoting the purpose of a key; used to consistently
derive the same key in operations.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="arq.ste.edx.simple_edx.SimpleEDXKeyPurpose.HMAC">
<span class="sig-name descname"><span class="pre">HMAC</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#arq.ste.edx.simple_edx.SimpleEDXKeyPurpose.HMAC" title="Permalink to this definition"></a></dt>
<dd><p>Purpose for a key used for encryption operations.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="arq.ste.edx.simple_edx.SimpleEDXKeyPurpose.ENCRYPT">
<span class="sig-name descname"><span class="pre">ENCRYPT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#arq.ste.edx.simple_edx.SimpleEDXKeyPurpose.ENCRYPT" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="arq.ste.edx.simple_edx.SimpleEDX">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SimpleEDX</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx_key_serializer:</span> <span class="pre">arq.ste.serializers.serializer.Serializer[arq.ste.edx.simple_edx.DXKeyType]</span> <span class="pre">=</span> <span class="pre">&lt;arq.ste.serializers.pickle_serializer.PickleSerializer</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx_value_serializer:</span> <span class="pre">arq.ste.serializers.serializer.Serializer[arq.ste.edx.simple_edx.DXValueType]</span> <span class="pre">=</span> <span class="pre">&lt;arq.ste.serializers.pickle_serializer.PickleSerializer</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encryption_scheme:</span> <span class="pre">arq.ste.symmetric_encryption.symmetric_encryption_scheme.SymmetricEncryptionScheme</span> <span class="pre">=</span> <span class="pre">&lt;arq.ste.symmetric_encryption.simple_symmetric_encryption_scheme.SimpleSymmetricEncryptionScheme</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hashing_scheme:</span> <span class="pre">arq.ste.hash_functions.hash_function_scheme.HashFunctionScheme</span> <span class="pre">=</span> <span class="pre">&lt;arq.ste.hash_functions.simple_hash_function_scheme.SimpleHashFunctionScheme</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_length:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">16</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#arq.ste.edx.simple_edx.SimpleEDX" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#arq.ste.edx.edx.EDX" title="arq.ste.edx.edx.EDX"><code class="xref py py-class docutils literal notranslate"><span class="pre">arq.ste.edx.edx.EDX</span></code></a>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code>], <code class="xref py py-obj docutils literal notranslate"><span class="pre">arq.ste.edx.simple_edx.DXKeyType</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">arq.ste.edx.simple_edx.DXValueType</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">Generic</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">arq.ste.edx.simple_edx.DXKeyType</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">arq.ste.edx.simple_edx.DXValueType</span></code>]</p>
<p>Implements a simple encrypted dictionary scheme based on the Pi_bas
encrypted multimap scheme from [CJJJKRS14].</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="arq.ste.edx.simple_edx.SimpleEDX.dx_key_serializer">
<span class="sig-name descname"><span class="pre">dx_key_serializer</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="arq.ste.serializers.html#arq.ste.serializers.serializer.Serializer" title="arq.ste.serializers.serializer.Serializer"><span class="pre">Serializer</span></a><span class="p"><span class="pre">[</span></span><span class="pre">arq.ste.edx.simple_edx.DXKeyType</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#arq.ste.edx.simple_edx.SimpleEDX.dx_key_serializer" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="arq.ste.edx.simple_edx.SimpleEDX.dx_value_serializer">
<span class="sig-name descname"><span class="pre">dx_value_serializer</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="arq.ste.serializers.html#arq.ste.serializers.serializer.Serializer" title="arq.ste.serializers.serializer.Serializer"><span class="pre">Serializer</span></a><span class="p"><span class="pre">[</span></span><span class="pre">arq.ste.edx.simple_edx.DXValueType</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#arq.ste.edx.simple_edx.SimpleEDX.dx_value_serializer" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="arq.ste.edx.simple_edx.SimpleEDX.encryption_scheme">
<span class="sig-name descname"><span class="pre">encryption_scheme</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="arq.ste.symmetric_encryption.html#arq.ste.symmetric_encryption.symmetric_encryption_scheme.SymmetricEncryptionScheme" title="arq.ste.symmetric_encryption.symmetric_encryption_scheme.SymmetricEncryptionScheme"><span class="pre">SymmetricEncryptionScheme</span></a></em><a class="headerlink" href="#arq.ste.edx.simple_edx.SimpleEDX.encryption_scheme" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="arq.ste.edx.simple_edx.SimpleEDX.hashing_scheme">
<span class="sig-name descname"><span class="pre">hashing_scheme</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="arq.ste.hash_functions.html#arq.ste.hash_functions.hash_function_scheme.HashFunctionScheme" title="arq.ste.hash_functions.hash_function_scheme.HashFunctionScheme"><span class="pre">HashFunctionScheme</span></a></em><a class="headerlink" href="#arq.ste.edx.simple_edx.SimpleEDX.hashing_scheme" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="arq.ste.edx.simple_edx.SimpleEDX.key_length">
<span class="sig-name descname"><span class="pre">key_length</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#arq.ste.edx.simple_edx.SimpleEDX.key_length" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arq.ste.edx.simple_edx.SimpleEDX.generate_key">
<span class="sig-name descname"><span class="pre">generate_key</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="headerlink" href="#arq.ste.edx.simple_edx.SimpleEDX.generate_key" title="Permalink to this definition"></a></dt>
<dd><p>Generates a key for the encrypted dictionary scheme.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a key</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arq.ste.edx.simple_edx.SimpleEDX.encrypt">
<span class="sig-name descname"><span class="pre">encrypt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plaintext_dx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">arq.ste.edx.simple_edx.DXKeyType</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">arq.ste.edx.simple_edx.DXValueType</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="headerlink" href="#arq.ste.edx.simple_edx.SimpleEDX.encrypt" title="Permalink to this definition"></a></dt>
<dd><p>Encrypts the given plaintext dictionary with the given key
and returns a byte string representing the encrypted dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="arq.ste.edx.simple_edx.SimpleEDX.encrypt.params.key"></span><strong>key</strong><a class="paramlink headerlink reference internal" href="#arq.ste.edx.simple_edx.SimpleEDX.encrypt.params.key">¶</a> – the key to encrypt with, as generated from <a class="reference internal" href="#arq.ste.edx.simple_edx.SimpleEDX.generate_key" title="arq.ste.edx.simple_edx.SimpleEDX.generate_key"><code class="xref py py-func docutils literal notranslate"><span class="pre">generate_key()</span></code></a></p></li>
<li><p><span class="target" id="arq.ste.edx.simple_edx.SimpleEDX.encrypt.params.plaintext_ds"></span><strong>plaintext_ds</strong><a class="paramlink headerlink reference internal" href="#arq.ste.edx.simple_edx.SimpleEDX.encrypt.params.plaintext_ds">¶</a> – the plaintext dictionary to encrypt</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a serialized encrypted dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arq.ste.edx.simple_edx.SimpleEDX.load_eds">
<span class="sig-name descname"><span class="pre">load_eds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eds_bytes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">bytes</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#arq.ste.edx.simple_edx.SimpleEDX.load_eds" title="Permalink to this definition"></a></dt>
<dd><p>Deserializes a byte string representing an encrypted dictionary
into the type needed by the <a class="reference internal" href="#arq.ste.edx.simple_edx.SimpleEDX.query" title="arq.ste.edx.simple_edx.SimpleEDX.query"><code class="xref py py-func docutils literal notranslate"><span class="pre">query()</span></code></a> algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><span class="target" id="arq.ste.edx.simple_edx.SimpleEDX.load_eds.params.eds_bytes"></span><strong>eds_bytes</strong><a class="paramlink headerlink reference internal" href="#arq.ste.edx.simple_edx.SimpleEDX.load_eds.params.eds_bytes">¶</a> – a serialized encrypted dictionary from <a class="reference internal" href="#arq.ste.edx.simple_edx.SimpleEDX.encrypt" title="arq.ste.edx.simple_edx.SimpleEDX.encrypt"><code class="xref py py-func docutils literal notranslate"><span class="pre">encrypt()</span></code></a></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a deserialized version of the encrypted dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arq.ste.edx.simple_edx.SimpleEDX.token">
<span class="sig-name descname"><span class="pre">token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keyword</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">arq.ste.edx.simple_edx.DXKeyType</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="headerlink" href="#arq.ste.edx.simple_edx.SimpleEDX.token" title="Permalink to this definition"></a></dt>
<dd><p>Generates a search token for the given key and keyword.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="arq.ste.edx.simple_edx.SimpleEDX.token.params.key"></span><strong>key</strong><a class="paramlink headerlink reference internal" href="#arq.ste.edx.simple_edx.SimpleEDX.token.params.key">¶</a> – the key to encrypt with</p></li>
<li><p><span class="target" id="arq.ste.edx.simple_edx.SimpleEDX.token.params.keyword"></span><strong>keyword</strong><a class="paramlink headerlink reference internal" href="#arq.ste.edx.simple_edx.SimpleEDX.token.params.keyword">¶</a> – the keyword to query the encrypted dictionary with</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a search token</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arq.ste.edx.simple_edx.SimpleEDX.query">
<span class="sig-name descname"><span class="pre">query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">bytes</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#arq.ste.edx.simple_edx.SimpleEDX.query" title="Permalink to this definition"></a></dt>
<dd><p>Returns a result for the given search token queried over the
given encrypted dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="arq.ste.edx.simple_edx.SimpleEDX.query.params.token"></span><strong>token</strong><a class="paramlink headerlink reference internal" href="#arq.ste.edx.simple_edx.SimpleEDX.query.params.token">¶</a> – a search token generated by <a class="reference internal" href="#arq.ste.edx.simple_edx.SimpleEDX.token" title="arq.ste.edx.simple_edx.SimpleEDX.token"><code class="xref py py-func docutils literal notranslate"><span class="pre">token()</span></code></a></p></li>
<li><p><span class="target" id="arq.ste.edx.simple_edx.SimpleEDX.query.params.eds"></span><strong>eds</strong><a class="paramlink headerlink reference internal" href="#arq.ste.edx.simple_edx.SimpleEDX.query.params.eds">¶</a> – the encrypted data structure from <a class="reference internal" href="#arq.ste.edx.simple_edx.SimpleEDX.load_eds" title="arq.ste.edx.simple_edx.SimpleEDX.load_eds"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_eds()</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a serialized response to pass to <a class="reference internal" href="#arq.ste.edx.simple_edx.SimpleEDX.resolve" title="arq.ste.edx.simple_edx.SimpleEDX.resolve"><code class="xref py py-func docutils literal notranslate"><span class="pre">resolve()</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arq.ste.edx.simple_edx.SimpleEDX.resolve">
<span class="sig-name descname"><span class="pre">resolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">arq.ste.edx.simple_edx.DXValueType</span></span></span><a class="headerlink" href="#arq.ste.edx.simple_edx.SimpleEDX.resolve" title="Permalink to this definition"></a></dt>
<dd><p>Resolves the serialized response returned by the server into
a native List[DXValueType].</p>
<p>If the encrypted dictionary is response-hiding, the given key is
also used to decrypt the response.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="arq.ste.edx.simple_edx.SimpleEDX.resolve.params.key"></span><strong>key</strong><a class="paramlink headerlink reference internal" href="#arq.ste.edx.simple_edx.SimpleEDX.resolve.params.key">¶</a> – the key to decrypt with</p></li>
<li><p><span class="target" id="arq.ste.edx.simple_edx.SimpleEDX.resolve.params.response"></span><strong>response</strong><a class="paramlink headerlink reference internal" href="#arq.ste.edx.simple_edx.SimpleEDX.resolve.params.response">¶</a> – the serialized response from <a class="reference internal" href="#arq.ste.edx.simple_edx.SimpleEDX.query" title="arq.ste.edx.simple_edx.SimpleEDX.query"><code class="xref py py-func docutils literal notranslate"><span class="pre">query()</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of plaintext values</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-arq.ste.edx">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-arq.ste.edx" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="arq.ste.edx.EDX">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">EDX</span></span><a class="headerlink" href="#arq.ste.edx.EDX" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="arq.ste.html#arq.ste.eds.EDS" title="arq.ste.eds.EDS"><code class="xref py py-class docutils literal notranslate"><span class="pre">arq.ste.eds.EDS</span></code></a>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">arq.ste.edx.edx.KeyType</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">arq.ste.edx.edx.DXKeyType</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">arq.ste.edx.edx.DXValueType</span></code>], <code class="xref py py-obj docutils literal notranslate"><span class="pre">arq.ste.edx.edx.EdsType</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">arq.ste.edx.edx.DXKeyType</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">arq.ste.edx.edx.DXValueType</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">Generic</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">arq.ste.edx.edx.KeyType</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">arq.ste.edx.edx.EdsType</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">arq.ste.edx.edx.DXKeyType</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">arq.ste.edx.edx.DXValueType</span></code>]</p>
<p>An interface representing an encrypted dictionary scheme.</p>
<dl class="py method">
<dt class="sig sig-object py" id="arq.ste.edx.EDX.generate_key">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">generate_key</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">arq.ste.edx.edx.KeyType</span></span></span><a class="headerlink" href="#arq.ste.edx.EDX.generate_key" title="Permalink to this definition"></a></dt>
<dd><p>Generates a key for the encrypted dictionary scheme.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a key</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arq.ste.edx.EDX.encrypt">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">encrypt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">arq.ste.edx.edx.KeyType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plaintext_ds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">arq.ste.edx.edx.DXKeyType</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">arq.ste.edx.edx.DXValueType</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="headerlink" href="#arq.ste.edx.EDX.encrypt" title="Permalink to this definition"></a></dt>
<dd><p>Encrypts the given plaintext dictionary with the given key
and returns a byte string representing the encrypted dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="arq.ste.edx.EDX.encrypt.params.key"></span><strong>key</strong><a class="paramlink headerlink reference internal" href="#arq.ste.edx.EDX.encrypt.params.key">¶</a> – the key to encrypt with, as generated from <a class="reference internal" href="#arq.ste.edx.EDX.generate_key" title="arq.ste.edx.EDX.generate_key"><code class="xref py py-func docutils literal notranslate"><span class="pre">generate_key()</span></code></a></p></li>
<li><p><span class="target" id="arq.ste.edx.EDX.encrypt.params.plaintext_ds"></span><strong>plaintext_ds</strong><a class="paramlink headerlink reference internal" href="#arq.ste.edx.EDX.encrypt.params.plaintext_ds">¶</a> – the plaintext dictionary to encrypt</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a serialized encrypted dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arq.ste.edx.EDX.load_eds">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_eds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eds_bytes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">arq.ste.edx.edx.EdsType</span></span></span><a class="headerlink" href="#arq.ste.edx.EDX.load_eds" title="Permalink to this definition"></a></dt>
<dd><p>Deserializes a byte string representing an encrypted dictionary
into the type needed by the <a class="reference internal" href="#arq.ste.edx.EDX.query" title="arq.ste.edx.EDX.query"><code class="xref py py-func docutils literal notranslate"><span class="pre">query()</span></code></a> algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><span class="target" id="arq.ste.edx.EDX.load_eds.params.eds_bytes"></span><strong>eds_bytes</strong><a class="paramlink headerlink reference internal" href="#arq.ste.edx.EDX.load_eds.params.eds_bytes">¶</a> – a serialized encrypted dictionary from <a class="reference internal" href="#arq.ste.edx.EDX.encrypt" title="arq.ste.edx.EDX.encrypt"><code class="xref py py-func docutils literal notranslate"><span class="pre">encrypt()</span></code></a></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a deserialized version of the encrypted dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arq.ste.edx.EDX.token">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">arq.ste.edx.edx.KeyType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keyword</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">arq.ste.edx.edx.DXKeyType</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="headerlink" href="#arq.ste.edx.EDX.token" title="Permalink to this definition"></a></dt>
<dd><p>Generates a search token for the given key and keyword.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="arq.ste.edx.EDX.token.params.key"></span><strong>key</strong><a class="paramlink headerlink reference internal" href="#arq.ste.edx.EDX.token.params.key">¶</a> – the key to encrypt with</p></li>
<li><p><span class="target" id="arq.ste.edx.EDX.token.params.keyword"></span><strong>keyword</strong><a class="paramlink headerlink reference internal" href="#arq.ste.edx.EDX.token.params.keyword">¶</a> – the keyword to query the encrypted dictionary with</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a search token</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arq.ste.edx.EDX.query">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">arq.ste.edx.edx.EdsType</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#arq.ste.edx.EDX.query" title="Permalink to this definition"></a></dt>
<dd><p>Returns a result for the given search token queried over the
given encrypted dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="arq.ste.edx.EDX.query.params.token"></span><strong>token</strong><a class="paramlink headerlink reference internal" href="#arq.ste.edx.EDX.query.params.token">¶</a> – a search token generated by <a class="reference internal" href="#arq.ste.edx.EDX.token" title="arq.ste.edx.EDX.token"><code class="xref py py-func docutils literal notranslate"><span class="pre">token()</span></code></a></p></li>
<li><p><span class="target" id="arq.ste.edx.EDX.query.params.eds"></span><strong>eds</strong><a class="paramlink headerlink reference internal" href="#arq.ste.edx.EDX.query.params.eds">¶</a> – the encrypted data structure from <a class="reference internal" href="#arq.ste.edx.EDX.load_eds" title="arq.ste.edx.EDX.load_eds"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_eds()</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a serialized response to pass to <a class="reference internal" href="#arq.ste.edx.EDX.resolve" title="arq.ste.edx.EDX.resolve"><code class="xref py py-func docutils literal notranslate"><span class="pre">resolve()</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arq.ste.edx.EDX.resolve">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">resolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">arq.ste.edx.edx.KeyType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">arq.ste.edx.edx.DXValueType</span></span></span><a class="headerlink" href="#arq.ste.edx.EDX.resolve" title="Permalink to this definition"></a></dt>
<dd><p>Resolves the serialized response returned by the server into
a native List[DXValueType].</p>
<p>If the encrypted dictionary is response-hiding, the given key is
also used to decrypt the response.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="arq.ste.edx.EDX.resolve.params.key"></span><strong>key</strong><a class="paramlink headerlink reference internal" href="#arq.ste.edx.EDX.resolve.params.key">¶</a> – the key to decrypt with</p></li>
<li><p><span class="target" id="arq.ste.edx.EDX.resolve.params.response"></span><strong>response</strong><a class="paramlink headerlink reference internal" href="#arq.ste.edx.EDX.resolve.params.response">¶</a> – the serialized response from <a class="reference internal" href="#arq.ste.edx.EDX.query" title="arq.ste.edx.EDX.query"><code class="xref py py-func docutils literal notranslate"><span class="pre">query()</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of plaintext values</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="arq.ste.edx.SimpleEDX">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SimpleEDX</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx_key_serializer:</span> <span class="pre">arq.ste.serializers.serializer.Serializer[arq.ste.edx.simple_edx.DXKeyType]</span> <span class="pre">=</span> <span class="pre">&lt;arq.ste.serializers.pickle_serializer.PickleSerializer</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx_value_serializer:</span> <span class="pre">arq.ste.serializers.serializer.Serializer[arq.ste.edx.simple_edx.DXValueType]</span> <span class="pre">=</span> <span class="pre">&lt;arq.ste.serializers.pickle_serializer.PickleSerializer</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encryption_scheme:</span> <span class="pre">arq.ste.symmetric_encryption.symmetric_encryption_scheme.SymmetricEncryptionScheme</span> <span class="pre">=</span> <span class="pre">&lt;arq.ste.symmetric_encryption.simple_symmetric_encryption_scheme.SimpleSymmetricEncryptionScheme</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hashing_scheme:</span> <span class="pre">arq.ste.hash_functions.hash_function_scheme.HashFunctionScheme</span> <span class="pre">=</span> <span class="pre">&lt;arq.ste.hash_functions.simple_hash_function_scheme.SimpleHashFunctionScheme</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_length:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">16</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#arq.ste.edx.SimpleEDX" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#arq.ste.edx.edx.EDX" title="arq.ste.edx.edx.EDX"><code class="xref py py-class docutils literal notranslate"><span class="pre">arq.ste.edx.edx.EDX</span></code></a>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code>], <code class="xref py py-obj docutils literal notranslate"><span class="pre">arq.ste.edx.simple_edx.DXKeyType</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">arq.ste.edx.simple_edx.DXValueType</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">Generic</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">arq.ste.edx.simple_edx.DXKeyType</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">arq.ste.edx.simple_edx.DXValueType</span></code>]</p>
<p>Implements a simple encrypted dictionary scheme based on the Pi_bas
encrypted multimap scheme from [CJJJKRS14].</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="arq.ste.edx.SimpleEDX.dx_key_serializer">
<span class="sig-name descname"><span class="pre">dx_key_serializer</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="arq.ste.serializers.html#arq.ste.serializers.serializer.Serializer" title="arq.ste.serializers.serializer.Serializer"><span class="pre">Serializer</span></a><span class="p"><span class="pre">[</span></span><span class="pre">arq.ste.edx.simple_edx.DXKeyType</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#arq.ste.edx.SimpleEDX.dx_key_serializer" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="arq.ste.edx.SimpleEDX.dx_value_serializer">
<span class="sig-name descname"><span class="pre">dx_value_serializer</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="arq.ste.serializers.html#arq.ste.serializers.serializer.Serializer" title="arq.ste.serializers.serializer.Serializer"><span class="pre">Serializer</span></a><span class="p"><span class="pre">[</span></span><span class="pre">arq.ste.edx.simple_edx.DXValueType</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#arq.ste.edx.SimpleEDX.dx_value_serializer" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="arq.ste.edx.SimpleEDX.encryption_scheme">
<span class="sig-name descname"><span class="pre">encryption_scheme</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="arq.ste.symmetric_encryption.html#arq.ste.symmetric_encryption.symmetric_encryption_scheme.SymmetricEncryptionScheme" title="arq.ste.symmetric_encryption.symmetric_encryption_scheme.SymmetricEncryptionScheme"><span class="pre">SymmetricEncryptionScheme</span></a></em><a class="headerlink" href="#arq.ste.edx.SimpleEDX.encryption_scheme" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="arq.ste.edx.SimpleEDX.hashing_scheme">
<span class="sig-name descname"><span class="pre">hashing_scheme</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="arq.ste.hash_functions.html#arq.ste.hash_functions.hash_function_scheme.HashFunctionScheme" title="arq.ste.hash_functions.hash_function_scheme.HashFunctionScheme"><span class="pre">HashFunctionScheme</span></a></em><a class="headerlink" href="#arq.ste.edx.SimpleEDX.hashing_scheme" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="arq.ste.edx.SimpleEDX.key_length">
<span class="sig-name descname"><span class="pre">key_length</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#arq.ste.edx.SimpleEDX.key_length" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arq.ste.edx.SimpleEDX.generate_key">
<span class="sig-name descname"><span class="pre">generate_key</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="headerlink" href="#arq.ste.edx.SimpleEDX.generate_key" title="Permalink to this definition"></a></dt>
<dd><p>Generates a key for the encrypted dictionary scheme.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a key</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arq.ste.edx.SimpleEDX.encrypt">
<span class="sig-name descname"><span class="pre">encrypt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plaintext_dx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">arq.ste.edx.simple_edx.DXKeyType</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">arq.ste.edx.simple_edx.DXValueType</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="headerlink" href="#arq.ste.edx.SimpleEDX.encrypt" title="Permalink to this definition"></a></dt>
<dd><p>Encrypts the given plaintext dictionary with the given key
and returns a byte string representing the encrypted dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="arq.ste.edx.SimpleEDX.encrypt.params.key"></span><strong>key</strong><a class="paramlink headerlink reference internal" href="#arq.ste.edx.SimpleEDX.encrypt.params.key">¶</a> – the key to encrypt with, as generated from <a class="reference internal" href="#arq.ste.edx.SimpleEDX.generate_key" title="arq.ste.edx.SimpleEDX.generate_key"><code class="xref py py-func docutils literal notranslate"><span class="pre">generate_key()</span></code></a></p></li>
<li><p><span class="target" id="arq.ste.edx.SimpleEDX.encrypt.params.plaintext_ds"></span><strong>plaintext_ds</strong><a class="paramlink headerlink reference internal" href="#arq.ste.edx.SimpleEDX.encrypt.params.plaintext_ds">¶</a> – the plaintext dictionary to encrypt</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a serialized encrypted dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arq.ste.edx.SimpleEDX.load_eds">
<span class="sig-name descname"><span class="pre">load_eds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eds_bytes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">bytes</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#arq.ste.edx.SimpleEDX.load_eds" title="Permalink to this definition"></a></dt>
<dd><p>Deserializes a byte string representing an encrypted dictionary
into the type needed by the <a class="reference internal" href="#arq.ste.edx.SimpleEDX.query" title="arq.ste.edx.SimpleEDX.query"><code class="xref py py-func docutils literal notranslate"><span class="pre">query()</span></code></a> algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><span class="target" id="arq.ste.edx.SimpleEDX.load_eds.params.eds_bytes"></span><strong>eds_bytes</strong><a class="paramlink headerlink reference internal" href="#arq.ste.edx.SimpleEDX.load_eds.params.eds_bytes">¶</a> – a serialized encrypted dictionary from <a class="reference internal" href="#arq.ste.edx.SimpleEDX.encrypt" title="arq.ste.edx.SimpleEDX.encrypt"><code class="xref py py-func docutils literal notranslate"><span class="pre">encrypt()</span></code></a></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a deserialized version of the encrypted dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arq.ste.edx.SimpleEDX.token">
<span class="sig-name descname"><span class="pre">token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keyword</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">arq.ste.edx.simple_edx.DXKeyType</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="headerlink" href="#arq.ste.edx.SimpleEDX.token" title="Permalink to this definition"></a></dt>
<dd><p>Generates a search token for the given key and keyword.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="arq.ste.edx.SimpleEDX.token.params.key"></span><strong>key</strong><a class="paramlink headerlink reference internal" href="#arq.ste.edx.SimpleEDX.token.params.key">¶</a> – the key to encrypt with</p></li>
<li><p><span class="target" id="arq.ste.edx.SimpleEDX.token.params.keyword"></span><strong>keyword</strong><a class="paramlink headerlink reference internal" href="#arq.ste.edx.SimpleEDX.token.params.keyword">¶</a> – the keyword to query the encrypted dictionary with</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a search token</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arq.ste.edx.SimpleEDX.query">
<span class="sig-name descname"><span class="pre">query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">bytes</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#arq.ste.edx.SimpleEDX.query" title="Permalink to this definition"></a></dt>
<dd><p>Returns a result for the given search token queried over the
given encrypted dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="arq.ste.edx.SimpleEDX.query.params.token"></span><strong>token</strong><a class="paramlink headerlink reference internal" href="#arq.ste.edx.SimpleEDX.query.params.token">¶</a> – a search token generated by <a class="reference internal" href="#arq.ste.edx.SimpleEDX.token" title="arq.ste.edx.SimpleEDX.token"><code class="xref py py-func docutils literal notranslate"><span class="pre">token()</span></code></a></p></li>
<li><p><span class="target" id="arq.ste.edx.SimpleEDX.query.params.eds"></span><strong>eds</strong><a class="paramlink headerlink reference internal" href="#arq.ste.edx.SimpleEDX.query.params.eds">¶</a> – the encrypted data structure from <a class="reference internal" href="#arq.ste.edx.SimpleEDX.load_eds" title="arq.ste.edx.SimpleEDX.load_eds"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_eds()</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a serialized response to pass to <a class="reference internal" href="#arq.ste.edx.SimpleEDX.resolve" title="arq.ste.edx.SimpleEDX.resolve"><code class="xref py py-func docutils literal notranslate"><span class="pre">resolve()</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arq.ste.edx.SimpleEDX.resolve">
<span class="sig-name descname"><span class="pre">resolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">arq.ste.edx.simple_edx.DXValueType</span></span></span><a class="headerlink" href="#arq.ste.edx.SimpleEDX.resolve" title="Permalink to this definition"></a></dt>
<dd><p>Resolves the serialized response returned by the server into
a native List[DXValueType].</p>
<p>If the encrypted dictionary is response-hiding, the given key is
also used to decrypt the response.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="arq.ste.edx.SimpleEDX.resolve.params.key"></span><strong>key</strong><a class="paramlink headerlink reference internal" href="#arq.ste.edx.SimpleEDX.resolve.params.key">¶</a> – the key to decrypt with</p></li>
<li><p><span class="target" id="arq.ste.edx.SimpleEDX.resolve.params.response"></span><strong>response</strong><a class="paramlink headerlink reference internal" href="#arq.ste.edx.SimpleEDX.resolve.params.response">¶</a> – the serialized response from <a class="reference internal" href="#arq.ste.edx.SimpleEDX.query" title="arq.ste.edx.SimpleEDX.query"><code class="xref py py-func docutils literal notranslate"><span class="pre">query()</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of plaintext values</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="arq.ste.html" class="btn btn-neutral float-left" title="arq.ste package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="arq.ste.emm.html" class="btn btn-neutral float-right" title="arq.ste.emm package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Zachary Espiritu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>