<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>arq.ste package &mdash; arq 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx_paramlinks.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="arq.ste.edx package" href="arq.ste.edx.html" />
    <link rel="prev" title="arq.arq.plaintext_schemes.sum package" href="arq.arq.plaintext_schemes.sum.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> arq
          </a>
              <div class="version">
                Version 0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">arq</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="arq.html">arq package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="arq.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="arq.arq.html">arq.arq package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">arq.ste package</a></li>
<li class="toctree-l4"><a class="reference internal" href="arq.util.html">arq.util package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="arq.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="arq.html#module-arq.crypto">arq.crypto module</a></li>
<li class="toctree-l3"><a class="reference internal" href="arq.html#module-arq">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">arq</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">arq</a> &raquo;</li>
          <li><a href="arq.html">arq package</a> &raquo;</li>
      <li>arq.ste package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/arq.ste.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="arq-ste-package">
<h1>arq.ste package<a class="headerlink" href="#arq-ste-package" title="Permalink to this headline"></a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="arq.ste.edx.html">arq.ste.edx package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arq.ste.edx.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="arq.ste.edx.html#module-arq.ste.edx.edx">arq.ste.edx.edx module</a></li>
<li class="toctree-l2"><a class="reference internal" href="arq.ste.edx.html#module-arq.ste.edx.simple_edx">arq.ste.edx.simple_edx module</a></li>
<li class="toctree-l2"><a class="reference internal" href="arq.ste.edx.html#module-arq.ste.edx">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arq.ste.emm.html">arq.ste.emm package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arq.ste.emm.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="arq.ste.emm.html#module-arq.ste.emm.emm">arq.ste.emm.emm module</a></li>
<li class="toctree-l2"><a class="reference internal" href="arq.ste.emm.html#module-arq.ste.emm.multimap">arq.ste.emm.multimap module</a></li>
<li class="toctree-l2"><a class="reference internal" href="arq.ste.emm.html#module-arq.ste.emm.pi_2lev_emm">arq.ste.emm.pi_2lev_emm module</a></li>
<li class="toctree-l2"><a class="reference internal" href="arq.ste.emm.html#module-arq.ste.emm.pi_base_emm">arq.ste.emm.pi_base_emm module</a></li>
<li class="toctree-l2"><a class="reference internal" href="arq.ste.emm.html#module-arq.ste.emm">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arq.ste.hash_functions.html">arq.ste.hash_functions package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arq.ste.hash_functions.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="arq.ste.hash_functions.html#module-arq.ste.hash_functions.hash_function_scheme">arq.ste.hash_functions.hash_function_scheme module</a></li>
<li class="toctree-l2"><a class="reference internal" href="arq.ste.hash_functions.html#module-arq.ste.hash_functions.simple_hash_function_scheme">arq.ste.hash_functions.simple_hash_function_scheme module</a></li>
<li class="toctree-l2"><a class="reference internal" href="arq.ste.hash_functions.html#module-arq.ste.hash_functions">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arq.ste.key_derivation.html">arq.ste.key_derivation package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arq.ste.key_derivation.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="arq.ste.key_derivation.html#module-arq.ste.key_derivation.key_derivation_scheme">arq.ste.key_derivation.key_derivation_scheme module</a></li>
<li class="toctree-l2"><a class="reference internal" href="arq.ste.key_derivation.html#module-arq.ste.key_derivation.simple_key_derivation_scheme">arq.ste.key_derivation.simple_key_derivation_scheme module</a></li>
<li class="toctree-l2"><a class="reference internal" href="arq.ste.key_derivation.html#module-arq.ste.key_derivation">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arq.ste.serializers.html">arq.ste.serializers package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arq.ste.serializers.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="arq.ste.serializers.html#module-arq.ste.serializers.int_serializer">arq.ste.serializers.int_serializer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="arq.ste.serializers.html#module-arq.ste.serializers.pickle_serializer">arq.ste.serializers.pickle_serializer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="arq.ste.serializers.html#module-arq.ste.serializers.serializer">arq.ste.serializers.serializer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="arq.ste.serializers.html#module-arq.ste.serializers">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arq.ste.symmetric_encryption.html">arq.ste.symmetric_encryption package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arq.ste.symmetric_encryption.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="arq.ste.symmetric_encryption.html#module-arq.ste.symmetric_encryption.aes_symmetric_encryption_scheme">arq.ste.symmetric_encryption.aes_symmetric_encryption_scheme module</a></li>
<li class="toctree-l2"><a class="reference internal" href="arq.ste.symmetric_encryption.html#module-arq.ste.symmetric_encryption.simple_symmetric_encryption_scheme">arq.ste.symmetric_encryption.simple_symmetric_encryption_scheme module</a></li>
<li class="toctree-l2"><a class="reference internal" href="arq.ste.symmetric_encryption.html#module-arq.ste.symmetric_encryption.symmetric_encryption_scheme">arq.ste.symmetric_encryption.symmetric_encryption_scheme module</a></li>
<li class="toctree-l2"><a class="reference internal" href="arq.ste.symmetric_encryption.html#module-arq.ste.symmetric_encryption">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</div>
<div class="section" id="module-arq.ste.eds">
<span id="arq-ste-eds-module"></span><h2>arq.ste.eds module<a class="headerlink" href="#module-arq.ste.eds" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="arq.ste.eds.EDS">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">EDS</span></span><a class="headerlink" href="#arq.ste.eds.EDS" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Generic</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">arq.ste.eds.KeyType</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">arq.ste.eds.PlaintextInputType</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">arq.ste.eds.EdsType</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">arq.ste.eds.TokenInputType</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">arq.ste.eds.ResolveOutputType</span></code>]</p>
<p>An interface representing a generic encrypted data structure.</p>
<p>This interface is intended to be used to define other types of
encrypted data structures. See <code class="xref py py-class docutils literal notranslate"><span class="pre">EDX</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">EMM</span></code> for
more specific instantiations of data structures.</p>
<dl class="py method">
<dt class="sig sig-object py" id="arq.ste.eds.EDS.generate_key">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">generate_key</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">arq.ste.eds.KeyType</span></span></span><a class="headerlink" href="#arq.ste.eds.EDS.generate_key" title="Permalink to this definition"></a></dt>
<dd><p>Generates a key for the encrypted data structure scheme.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a key</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arq.ste.eds.EDS.encrypt">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">encrypt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">arq.ste.eds.KeyType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plaintext_ds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">arq.ste.eds.PlaintextInputType</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="headerlink" href="#arq.ste.eds.EDS.encrypt" title="Permalink to this definition"></a></dt>
<dd><p>Encrypts the given plaintext data structure with the given key
and returns a byte string representing the encrypted data structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="arq.ste.eds.EDS.encrypt.params.key"></span><strong>key</strong><a class="paramlink headerlink reference internal" href="#arq.ste.eds.EDS.encrypt.params.key">¶</a> – the key to encrypt with, as generated from <a class="reference internal" href="#arq.ste.eds.EDS.generate_key" title="arq.ste.eds.EDS.generate_key"><code class="xref py py-func docutils literal notranslate"><span class="pre">generate_key()</span></code></a></p></li>
<li><p><span class="target" id="arq.ste.eds.EDS.encrypt.params.plaintext_ds"></span><strong>plaintext_ds</strong><a class="paramlink headerlink reference internal" href="#arq.ste.eds.EDS.encrypt.params.plaintext_ds">¶</a> – the plaintext structure to encrypt</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a serialized encrypted data structure</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arq.ste.eds.EDS.load_eds">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_eds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eds_bytes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">arq.ste.eds.EdsType</span></span></span><a class="headerlink" href="#arq.ste.eds.EDS.load_eds" title="Permalink to this definition"></a></dt>
<dd><p>Deserializes a byte string representing an encrypted data structure
into the type needed by the <a class="reference internal" href="#arq.ste.eds.EDS.query" title="arq.ste.eds.EDS.query"><code class="xref py py-func docutils literal notranslate"><span class="pre">query()</span></code></a> algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><span class="target" id="arq.ste.eds.EDS.load_eds.params.eds_bytes"></span><strong>eds_bytes</strong><a class="paramlink headerlink reference internal" href="#arq.ste.eds.EDS.load_eds.params.eds_bytes">¶</a> – a serialized encrypted data structure from <a class="reference internal" href="#arq.ste.eds.EDS.encrypt" title="arq.ste.eds.EDS.encrypt"><code class="xref py py-func docutils literal notranslate"><span class="pre">encrypt()</span></code></a></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a deserialized version of the encrypted data structure</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arq.ste.eds.EDS.token">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">arq.ste.eds.KeyType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keyword</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">arq.ste.eds.TokenInputType</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="headerlink" href="#arq.ste.eds.EDS.token" title="Permalink to this definition"></a></dt>
<dd><p>Generates a search token for the given key and keyword.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="arq.ste.eds.EDS.token.params.key"></span><strong>key</strong><a class="paramlink headerlink reference internal" href="#arq.ste.eds.EDS.token.params.key">¶</a> – the key to encrypt with</p></li>
<li><p><span class="target" id="arq.ste.eds.EDS.token.params.keyword"></span><strong>keyword</strong><a class="paramlink headerlink reference internal" href="#arq.ste.eds.EDS.token.params.keyword">¶</a> – the keyword to query the encrypted data structure with</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a search token</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arq.ste.eds.EDS.query">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">arq.ste.eds.EdsType</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#arq.ste.eds.EDS.query" title="Permalink to this definition"></a></dt>
<dd><p>Returns a result for the given search token queried over the
given encrypted data structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="arq.ste.eds.EDS.query.params.token"></span><strong>token</strong><a class="paramlink headerlink reference internal" href="#arq.ste.eds.EDS.query.params.token">¶</a> – a search token generated by <a class="reference internal" href="#arq.ste.eds.EDS.token" title="arq.ste.eds.EDS.token"><code class="xref py py-func docutils literal notranslate"><span class="pre">token()</span></code></a></p></li>
<li><p><span class="target" id="arq.ste.eds.EDS.query.params.eds"></span><strong>eds</strong><a class="paramlink headerlink reference internal" href="#arq.ste.eds.EDS.query.params.eds">¶</a> – the encrypted data structure from <a class="reference internal" href="#arq.ste.eds.EDS.load_eds" title="arq.ste.eds.EDS.load_eds"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_eds()</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a serialized response to pass to <a class="reference internal" href="#arq.ste.eds.EDS.resolve" title="arq.ste.eds.EDS.resolve"><code class="xref py py-func docutils literal notranslate"><span class="pre">resolve()</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="arq.ste.eds.EDS.resolve">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">resolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">arq.ste.eds.KeyType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">arq.ste.eds.ResolveOutputType</span></span></span><a class="headerlink" href="#arq.ste.eds.EDS.resolve" title="Permalink to this definition"></a></dt>
<dd><p>Resolves the serialized response returned by the server into
a native List[ResolveOutputType].</p>
<p>If the encrypted data structure is response-hiding, the given key is
also used to decrypt the response.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="arq.ste.eds.EDS.resolve.params.key"></span><strong>key</strong><a class="paramlink headerlink reference internal" href="#arq.ste.eds.EDS.resolve.params.key">¶</a> – the key to decrypt with</p></li>
<li><p><span class="target" id="arq.ste.eds.EDS.resolve.params.response"></span><strong>response</strong><a class="paramlink headerlink reference internal" href="#arq.ste.eds.EDS.resolve.params.response">¶</a> – the serialized response from <a class="reference internal" href="#arq.ste.eds.EDS.query" title="arq.ste.eds.EDS.query"><code class="xref py py-func docutils literal notranslate"><span class="pre">query()</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of plaintext values</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-arq.ste">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-arq.ste" title="Permalink to this headline"></a></h2>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="arq.arq.plaintext_schemes.sum.html" class="btn btn-neutral float-left" title="arq.arq.plaintext_schemes.sum package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="arq.ste.edx.html" class="btn btn-neutral float-right" title="arq.ste.edx package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Zachary Espiritu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>